<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SQL Server Table Script</Name>
    <Description>An item template SQL Server script for creating / altering a table</Description>
    <Icon>ItemTemplate.ico</Icon>
    <TemplateID>3E4D6816-95C6-471E-B754-C66DE3A0BC30</TemplateID>
    <ProjectType>CSharp</ProjectType>
	<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Table.sql</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">ItemTemplate.sql</ProjectItem>
  </TemplateContent>
</VSTemplate>