<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SQL Server Stored Procedure Script</Name>
    <Description>An item template SQL Server script for creating / altering a stored procedure</Description>
    <Icon>ItemTemplate.ico</Icon>
    <TemplateID>50ff8065-716f-4581-8e6d-2aebe7044f55</TemplateID>
    <ProjectType>CSharp</ProjectType>
	<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>StoredProcedure.sql</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">ItemTemplate.sql</ProjectItem>
  </TemplateContent>
</VSTemplate>